<?xml version="1.0" encoding="utf-8"?>
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.cvtc.android.tipcalculator_gcedarblade.TipCalculator">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        >

        <!-- Bill Amount -->

        <TextView
            android:id="@+id/billAmountTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bill_amount"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:paddingBottom="20dp"
            android:gravity="center"/>

        <EditText
            android:id="@+id/billAmountEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="numberDecimal"
            android:textSize="24sp"
            android:gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/billAmountTextView"
            android:layout_alignBaseline="@+id/billAmountTextView"
             >

            <requestFocus/>

        </EditText>


        <!-- END BIll Amount -->
        <!-- Tip Percent -->


        <TextView
            android:id="@+id/percentLabelTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/percent"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center"
            android:padding= "10dp"
            android:layout_alignLeft="@+id/billAmountTextView"
            android:layout_below="@+id/billAmountTextView"
            />

        <TextView
            android:id="@+id/tipPercentAmountTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_15"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center"
            android:padding="10dp"
            android:layout_below="@+id/billAmountTextView"
            android:layout_toEndOf="@+id/roundingLabelTextView" />

        <SeekBar
            android:id="@+id/percentSeekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/percentLabelTextView"
            android:max="30"
            android:padding="10dp"
            android:progress="15"
            android:layout_toEndOf="@+id/totalAmountTextView"
            android:layout_above="@+id/tipAmountTextView" />

        <!-- END Tip Percent -->

        <!-- Tip Amount -->

        <TextView
            android:id="@+id/tipLabelTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tip"
            android:textSize="20sp"
            android:textStyle="bold"
            android:padding="10dp"
            android:gravity="center"
            android:layout_alignLeft="@+id/percentLabelTextView"
            android:layout_below="@+id/percentLabelTextView"/>

        <TextView
            android:id="@+id/tipAmountTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/zeroDollars"
            android:textSize="20sp"
            android:textStyle="bold"
            android:padding="10dp"
            android:layout_gravity="l"
            android:layout_below="@+id/tipPercentAmountTextView"
            android:layout_toEndOf="@+id/splitLabelTextView" />


        <!-- END Tip Amount -->

        <!-- Total -->


        <TextView
            android:id="@+id/totalLabelTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/total"
            android:textSize="20sp"
            android:textStyle="bold"
            android:padding="10dp"
            android:gravity="center"
            android:layout_alignLeft="@+id/tipLabelTextView"
            android:layout_below="@+id/tipLabelTextView"
            />

        <TextView
            android:id="@+id/totalAmountTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/zeroDollarsTotal"
            android:textSize="20sp"
            android:textStyle="bold"
            android:padding="10dp"
            android:layout_alignBottom="@+id/separatorLine"
            android:layout_alignStart="@+id/roundingRadioGroup" />


        <!-- END Total -->

        <!-- Separator Line -->
        <View
            android:id="@+id/separatorLine"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:padding="5dp"
            android:background="@android:color/black"
            android:layout_alignLeft="@+id/totalLabelTextView"
            android:layout_below="@+id/totalLabelTextView"
            />
        <!-- END Separator Line -->

        <!-- Rounding -->

        <TextView
            android:id="@+id/roundingLabelTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rounding"
            android:textSize="20sp"
            android:textStyle="bold"
            android:padding="10dp"
            android:gravity="center"
            android:layout_alignLeft="@+id/separatorLine"
            android:layout_below="@+id/separatorLine"
            />

        <RadioGroup
            android:id="@+id/roundingRadioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/totalLabelTextView"
            android:layout_toRightOf="@+id/billAmountTextView"
            android:padding="10dp">

            <RadioButton
                android:id="@+id/noneRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/noneRadioButtonText"
                android:checked="true"
                />

            <RadioButton
                android:id="@+id/tipRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tipRadioButtonText"
                />

            <RadioButton
                android:id="@+id/totalRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/totalRadioButtonText"
                />

        </RadioGroup>
        <!-- END Rounding -->

        <!-- Split Bill -->
        <TextView
            android:id="@+id/splitLabelTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@string/split_bill"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_alignLeft="@+id/roundingLabelTextView"
            android:layout_below="@+id/roundingRadioGroup"
            />

        <Spinner
            android:id="@+id/splitBillSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/splitLabelTextView"
            android:layout_alignStart="@+id/billAmountEditText"
            android:layout_above="@+id/perPersonLabelTextView"
            android:layout_alignEnd="@+id/roundingRadioGroup" />

        <TextView
            android:id="@+id/perPersonLabelTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@string/per_person"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_alignLeft="@+id/splitLabelTextView"
            android:layout_below="@+id/splitLabelTextView"
            />

        <TextView
            android:id="@+id/perPersonAmountLabelTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="@string/zeroDollarsPerPerson"
            android:textSize="20sp"
            android:layout_alignBaseline="@+id/perPersonLabelTextView"
            android:layout_alignBottom="@+id/perPersonLabelTextView"
            android:layout_alignEnd="@+id/splitBillSpinner"
            android:layout_toEndOf="@+id/perPersonLabelTextView" />
        <!-- END Split Bill -->

        <!-- Apply Button -->


    </RelativeLayout>

</ScrollView>
