<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.cvtc.android.tipcalculator_gcedarblade.TipCalculator">

    <TextView
        android:id="@+id/billAmountTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bill Amount"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="33dp"
        tools:layout_editor_absoluteY="25dp" />

    <EditText
        android:id="@+id/billAmountEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="164dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/percentLabelTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Percent"
        tools:layout_editor_absoluteX="33dp"
        tools:layout_editor_absoluteY="91dp" />

    <TextView
        android:id="@+id/tipPercentAmountTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="106dp"
        tools:layout_editor_absoluteY="91dp" />

    <Button
        android:id="@+id/tipPercentDownButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"
        tools:layout_editor_absoluteX="175dp"
        tools:layout_editor_absoluteY="74dp" />

    <Button
        android:id="@+id/tipPercentUpButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+"
        tools:layout_editor_absoluteX="271dp"
        tools:layout_editor_absoluteY="74dp" />

    <TextView
        android:id="@+id/tipLabelTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tip"
        tools:layout_editor_absoluteX="33dp"
        tools:layout_editor_absoluteY="152dp" />

    <TextView
        android:id="@+id/tipAmountTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$0.00"
        tools:layout_editor_absoluteX="106dp"
        tools:layout_editor_absoluteY="152dp" />

    <TextView
        android:id="@+id/totalLabelTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total"
        tools:layout_editor_absoluteX="33dp"
        tools:layout_editor_absoluteY="219dp" />

    <TextView
        android:id="@+id/totalAmountTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$0.00"
        tools:layout_editor_absoluteX="98dp"
        tools:layout_editor_absoluteY="219dp" />
</android.support.constraint.ConstraintLayout>
